VITE_SUPABASE_PROJECT_ID="initnxybsvgrgmajbmit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaXRueHlic3ZncmdtYWpibWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjQ0NTAsImV4cCI6MjA4NzE0MDQ1MH0.c3mAVWoHJReWPFoMCadQRIvPbTiwqn6IEyTML1C7rS8"
VITE_SUPABASE_URL="https://initnxybsvgrgmajbmit.supabase.co"
